<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Info -->
    <groupId>neo4j-rabustel</groupId>
    <artifactId>neo4j-rabustel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Project Information -->
    <name>Rabustel</name>
    <description>Base de données orientée Graphe - Rabustel</description>
    <inceptionYear>2014</inceptionYear>
    <url>http://sydisnet.fr</url>

    <packaging>war</packaging>

    <!-- License -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Organization -->
    <organization>
        <name>Sébastien Hébert - Twitter: @sydisnet</name>
        <url>http://sydisnet.fr</url>
    </organization>

    <!-- Project Properties -->
    <properties>
        <!--<encoding>UTF-8</encoding>-->
        <!-- Compiler config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.verbose>true</maven.compiler.verbose>

        <!-- WAR Packaging config-->
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Plugins versions -->
        <license.maven.plugin.version>1.6</license.maven.plugin.version>

        <!-- License version -->
        <license.licenseName>gpl_v3</license.licenseName>

        <!-- Libraries versions -->
        <javax.cdi.api.version>1.1-20130918</javax.cdi.api.version>
        <javax.cdi.default.provider.version>2.1.2.Final</javax.cdi.default.provider.version>
        <javax.json.api.version>1.0</javax.json.api.version>
        <javax.json.default.provider.version>1.0.4</javax.json.default.provider.version>
        <neo4j.version>2.0.1</neo4j.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>

    </properties>

    <!-- Build config -->
    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>

        <!-- Test Resources -->
        <testResources>
            <testResource>
                <directory>src/main/webapp</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Plugin Management Configuration -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Licence Maven Plugin -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-apache-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- API -->
        <!-- JSR 346: Contexts and Dependency Injection for JavaTM EE 1.1 -->
        <!-- CDI APIs -->
        <!-- APIs for CDI (Contexts and Dependency Injection for Java EE) -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${javax.cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Weld SE Support -->
        <!-- Weld support for Java SE -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${javax.cdi.default.provider.version}</version>
        </dependency>

        <!-- JSR 353: JavaTM API for JSON Processing -->
        <!-- JSR 353 (JSON Processing) API -->
        <!-- API module of JSR 353:Java API for Processing JSON -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSR 353 (JSON Processing) Default Provider -->
        <!-- Default provider for JSR 353:Java API for Processing JSON -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.default.provider.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Compile -->
        <!-- Neo4j Community -->
        <!-- A meta package containing the most used Neo4j libraries. Intended use: as a Maven dependency. -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <!-- Testing -->
        <!-- JUnit -->
        <!-- JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <!-- Mock objects library for java -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest All -->
        <!-- A self-contained hamcrest jar containing all of the sub-modules in a single artifact. -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>